{
  "name": "cecula",
  "version": "1.0.1",
  "description": "Cecula NodeJS library for sending A2P and P2P SMS",
  "main": "cecula.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cecula",
    "sms",
    "a2p",
    "p2p",
    "bulksms",
    "bulk",
    "text",
    "messaging",
    "nigeria",
    "bbn",
    "api"
  ],
  "homepage": "https://www.cecula.com",
  "author": "Godwin Noah",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cecula-sms/node-library.git"
  }
}
